DATABASE_URL='postgres://xdtfuezdrpadqw:0fba5ce45164008f0167e05539f3e7936bb68488b3d6290ee1307cb579ee205d@ec2-3-234-22-132.compute-1.amazonaws.com:5432/d7kc6klbmes8u8'
AUTH0_CLIENT_ID=9WK1xVxjodv58HVwdIfBjisusg4yB4nR
AUTH0_CLIENT_SECRET=gY334cTJDXHoE8Y_eQGZ-78SNNYnGxihwEiVgnho1WqgKnlpbgGwbZ3ZdXKmc_Ht
AUTH0_DOMAIN=shrill-hat-2743.us.auth0.com
